# temp

./: .gitignore  Dvt.ElevatorSimulator.sln
Dvt.ElevatorSimulator.Api/: Dvt.ElevatorSimulator.Api.csproj  Program.cs  SimulatorMovementService.cs  Startup.cs
Dvt.ElevatorSimulator.Api/Controllers/: ElevatorController.cs
Dvt.ElevatorSimulator.Api/DTOs/: CallElevator.Request.cs  CallElevatorResponse.cs  SetupElevators.Request.cs  SetupElevators.Response.cs
Dvt.ElevatorSimulator.Api/Properties/: launchSettings.json
Dvt.ElevatorSimulator.Domain/: Dvt.ElevatorSimulator.Domain.csproj
Dvt.ElevatorSimulator.Domain/Base/: BaseDomainEvent.cs  EntityBase.cs  IElevatorBase.cs
Dvt.ElevatorSimulator.Domain/Base/Elevator/: ElevatorBase.Aggregate.cs  ElevatorBase.cs
Dvt.ElevatorSimulator.Domain/Core/: IAggregateRoot.cs  IDomainEvent.cs  IElevator.cs  IElevatorCore.cs  IEntity.cs  IPassenger.cs
Dvt.ElevatorSimulator.Domain/Elevator/: Elevator.Aggregate.cs  Elevator.cs  PassengerValueObject.cs
Dvt.ElevatorSimulator.Domain/Enums/: Direction.cs  State.cs
Dvt.ElevatorSimulator.Domain/Shared/Enums/: Direction.cs  State.cs
Dvt.ElevatorSimulator.Infrastructure/: Dvt.ElevatorSimulator.Infrastructure.csproj  ElevatorRequest.cs  IElevatorControlSystem.cs  ISelectionStrategy.cs  ISimulator.cs
Dvt.ElevatorSimulator.Infrastructure/Interfaces/: IElevatorControlSystem.cs  ISelectionStrategy.cs  ISimulator.cs
Dvt.ElevatorSimulator.Infrastructure/Services/: ElevatorControlSystem.cs  Simulator.cs
Dvt.ElevatorSimulator.Infrastructure/Strategies/: ClosestElevatorSelectionStrategy.cs
Dvt.ElevatorSimulator.Tests/: Dvt.ElevatorSimulator.Tests.csproj  ElevatorTests.cs  SelectionStrategyTests.cs
Dvt.ElevatorSimulator.Tests/Builders/: ElevatorBuilder.cs
Dvt.ElevatorSimulator.Tests/TestImplementations/: ElevatorImplementation.cs
