<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dvt.ElevatorSimulator.Domain\Dvt.ElevatorSimulator.Domain.csproj" />
      <ProjectReference Include="..\Dvt.ElevatorSimulator.Infrastructure\Dvt.ElevatorSimulator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DTOs\SetupElevators.Request.cs">
        <DependentUpon>SetupElevators..cs</DependentUpon>
      </Compile>
      <Compile Update="DTOs\SetupElevators.Response.cs">
        <DependentUpon>SetupElevators..cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <!--<ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>-->

</Project>
