<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dvt.ElevatorSimulator.Domain\Dvt.ElevatorSimulator.Domain.csproj" />
      <ProjectReference Include="..\Dvt.ElevatorSimulator.Infrastructure\Dvt.ElevatorSimulator.Infrastructure.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>-->

</Project>
